<Properties StartupConfiguration="{CDAD9B5A-6050-43AC-AB39-756537A99BBA}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Automation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="auto Status">
    <Files>
      <File FileName="Automation/TestsFolder/AdminTestsFolder/AdminTests.cs" Line="21" Column="40" />
      <File FileName="Automation/TestsFolder/AdminTestsFolder/CastrTests.cs" Line="322" Column="49" />
      <File FileName="Automation/ApiFolder/JsonHelper.cs" Line="47" Column="46" />
      <File FileName="Automation/ApiFolder/FacebookApi/FacebookClient.cs" Line="36" Column="153" />
      <File FileName="auto Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Automation" expanded="True">
            <Node name="Automation" expanded="True">
              <Node name="Automation" expanded="True">
                <Node name="TestsFolder" expanded="True">
                  <Node name="AdminTestsFolder" expanded="True">
                    <Node name="CastrTests+Test12Class" expanded="True">
                      <Node name="Castr_Social_Networks_Facebook" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/itaymelamed/Desktop/repo/auto/Automation/BrowserFolder/BrowserHelper.cs" relfile="Automation/BrowserFolder/BrowserHelper.cs" line="361" column="73" />
      <Breakpoint file="/Users/itaymelamed/Desktop/repo/auto/Automation/TestsFolder/PostPagesFolder/PostPageTests.cs" relfile="Automation/TestsFolder/PostPagesFolder/PostPageTests.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>