<Properties StartupConfiguration="{CDAD9B5A-6050-43AC-AB39-756537A99BBA}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Automation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="auto Status">
    <Files>
      <File FileName="Automation/ConfigurationFoldee/Conigurations.cs" Line="92" Column="9" />
      <File FileName="Automation/TestsFolder/EditortestsFolder/EditorTests.cs" Line="567" Column="35" />
      <File FileName="Automation/PagesObjects/TVPage.cs" Line="21" Column="69" />
      <File FileName="Automation/PagesObjects/ArticleBase.cs" Line="108" Column="21" />
      <File FileName="Automation/PagesObjects/EditorPage.cs" Line="96" Column="9" />
      <File FileName="Automation/BrowserFolder/BrowserHelper.cs" Line="42" Column="1" />
      <File FileName="auto Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Automation" expanded="True">
            <Node name="Automation" expanded="True">
              <Node name="Automation" expanded="True">
                <Node name="TestsFolder" expanded="True">
                  <Node name="EditortestsFolder" expanded="True">
                    <Node name="EditorTests+Test23Class" expanded="True">
                      <Node name="Editor_TV_FullFlow" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/liorshagan/Desktop/repo/auto/Automation/BrowserFolder/BrowserHelper.cs" relfile="Automation/BrowserFolder/BrowserHelper.cs" line="357" column="73" />
      <Breakpoint file="/Users/liorshagan/Desktop/repo/auto/Automation/PagesObjects/ArticleBase.cs" relfile="Automation/PagesObjects/ArticleBase.cs" line="112" column="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>