<Properties StartupConfiguration="{CDAD9B5A-6050-43AC-AB39-756537A99BBA}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Automation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Auto Status">
    <Files>
      <File FileName="Automation/TestsFolder/AdminTestsFolder/CastrTests.cs" Line="256" Column="26" />
      <File FileName="Automation/PagesObjects/CasterObjectsFolder/CastrPost.cs" Line="169" Column="44" />
      <File FileName="Automation/BrowserFolder/BrowserHelper.cs" Line="323" Column="14" />
      <File FileName="Auto Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/itaymelamed/Desktop/repo/Auto/Automation/PagesObjects/CasterObjectsFolder/CastrPost.cs" relfile="Automation/PagesObjects/CasterObjectsFolder/CastrPost.cs" line="204" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>