<Properties StartupConfiguration="{CDAD9B5A-6050-43AC-AB39-756537A99BBA}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Automation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="auto Status">
    <Files>
      <File FileName="Automation/TestsFolder/AdminTestsFolder/CastrTests.cs" Line="319" Column="66" />
      <File FileName="Automation/BrowserFolder/BrowserHelper.cs" Line="63" Column="1" />
      <File FileName="Automation/PagesObjects/CasterObjectsFolder/CastrPage.cs" Line="172" Column="57" />
      <File FileName="Automation/packages.config" Line="16" Column="35" />
      <File FileName="Automation/LoadBalancerFolder/HubLoadBalancer.cs" Line="37" Column="1" />
      <File FileName="Automation/ApiFolder/FacebookApi/FacebookClient.cs" Line="36" Column="1" />
      <File FileName="Automation/ConfigurationFoldee/Conigurations.cs" Line="68" Column="60" />
      <File FileName="Automation/ConfigurationFoldee/ConfigurationsJsonObject/FacebookApiConfig.cs" Line="9" Column="2" />
      <File FileName="Automation/ConfigurationFoldee/ConfigurationsJsonObject/ConfigObject.cs" Line="16" Column="24" />
      <File FileName="Automation/ConfigurationFoldee/ConfigurationsJsonObject/ApiConfig.cs" Line="1" Column="1" />
      <File FileName="Automation/ConfigurationFoldee/ConfigurationsJsonObject/IUser.cs" Line="1" Column="1" />
      <File FileName="Automation/ApiFolder/JsonHelper.cs" Line="22" Column="49" />
      <File FileName="auto Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Automation" expanded="True">
            <Node name="Automation" expanded="True">
              <Node name="Automation" expanded="True">
                <Node name="TestsFolder" expanded="True">
                  <Node name="AdminTestsFolder" expanded="True">
                    <Node name="CastrTests+Test12Class" expanded="True">
                      <Node name="Castr_Social_Networks_Facebook" selected="True" />
                    </Node>
                  </Node>
                  <Node name="EditortestsFolder" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/itaymelamed/Desktop/repo/auto/Automation/BrowserFolder/BrowserHelper.cs" relfile="Automation/BrowserFolder/BrowserHelper.cs" line="361" column="73" />
      <Breakpoint file="/Users/itaymelamed/Desktop/repo/auto/Automation/ApiFolder/FacebookApi/FacebookClient.cs" relfile="Automation/ApiFolder/FacebookApi/FacebookClient.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>