<Properties StartupConfiguration="{CDAD9B5A-6050-43AC-AB39-756537A99BBA}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Automation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Automation/LoadBalancerFolder/HubLoadBalancer.cs">
    <Files>
      <File FileName="Automation/ConfigurationFoldee/Conigurations.cs" Line="49" Column="20" />
      <File FileName="Automation/LoadBalancerFolder/Hub.cs" Line="5" Column="18" />
      <File FileName="Automation/BrowserFolder/Browser.cs" Line="27" Column="47" />
      <File FileName="Automation/LoadBalancerFolder/HubLoadBalancer.cs" Line="50" Column="22" />
      <File FileName="Automation/TestsFolder/Base.cs" Line="38" Column="55" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Automation" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/itaymelamed/Desktop/auto/Automation/BrowserFolder/BrowserHelper.cs" relfile="Automation/BrowserFolder/BrowserHelper.cs" line="357" column="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>