<Properties StartupConfiguration="{CDAD9B5A-6050-43AC-AB39-756537A99BBA}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Automation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="auto Status">
    <Files>
      <File FileName="Automation/TestsFolder/EditortestsFolder/EditorTests.cs" Line="520" Column="50" />
      <File FileName="Automation/PagesObjects/ListsTemplate.cs" Line="175" Column="58" />
      <File FileName="Automation/TestsFolder/AdminTestsFolder/CastrTests.cs" Line="303" Column="71" />
      <File FileName="Automation/PagesObjects/ArticleBase.cs" Line="375" Column="10" />
      <File FileName="auto Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>