<Properties StartupConfiguration="{CDAD9B5A-6050-43AC-AB39-756537A99BBA}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Automation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="auto Status">
    <Files>
      <File FileName="Automation/TestsFolder/AdminTestsFolder/CastrTests.cs" Line="88" Column="60" />
      <File FileName="Automation/BrowserFolder/BrowserHelper.cs" Line="63" Column="1" />
      <File FileName="Automation/PagesObjects/CasterObjectsFolder/CastrPage.cs" Line="172" Column="57" />
      <File FileName="auto Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Automation" expanded="True">
            <Node name="Automation" expanded="True">
              <Node name="Automation" expanded="True">
                <Node name="TestsFolder" expanded="True">
                  <Node name="AdminTestsFolder" expanded="True">
                    <Node name="CastrTests+Test13Class" expanded="True" />
                    <Node name="CastrTests+Test3Class" expanded="True">
                      <Node name="Castr_FilterByType_Article" selected="True" />
                    </Node>
                  </Node>
                  <Node name="EditortestsFolder" expanded="True">
                    <Node name="EditorTests+Test16Class" expanded="True" />
                    <Node name="EditorTests+Test3Class" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/itaymelamed/Desktop/repo/auto/Automation/BrowserFolder/BrowserHelper.cs" relfile="Automation/BrowserFolder/BrowserHelper.cs" line="361" column="73" />
      <Breakpoint file="/Users/itaymelamed/Desktop/repo/auto/Automation/ApiFolder/JsonHelper.cs" relfile="Automation/ApiFolder/JsonHelper.cs" line="27" column="1" />
      <Breakpoint file="/Users/itaymelamed/Desktop/repo/auto/Automation/TestsFolder/AdminTestsFolder/CastrTests.cs" relfile="Automation/TestsFolder/AdminTestsFolder/CastrTests.cs" line="88" column="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>