<Properties StartupConfiguration="{CDAD9B5A-6050-43AC-AB39-756537A99BBA}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Automation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Automation/TestsFolder/PostPagesFolder/PostPageTests.cs">
    <Files>
      <File FileName="Automation/TestsFolder/EditortestsFolder/EditorTests.cs" Line="405" Column="47" />
      <File FileName="Automation/BrowserFolder/Browser.cs" Line="96" Column="10" />
      <File FileName="Automation/ConfigurationFoldee/Conigurations.cs" Line="92" Column="6" />
      <File FileName="Automation/PagesObjects/ListsTemplate.cs" Line="148" Column="9" />
      <File FileName="Automation/TestsFolder/PostPagesFolder/PostPageTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>