<Properties StartupConfiguration="{CDAD9B5A-6050-43AC-AB39-756537A99BBA}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Automation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Auto Status">
    <Files>
      <File FileName="Automation/TestsFolder/AdminTestsFolder/CastrTests.cs" Line="270" Column="12" />
      <File FileName="Automation/PagesObjects/CasterObjectsFolder/CastrPost.cs" Line="232" Column="1" />
      <File FileName="Automation/BrowserFolder/BrowserHelper.cs" Line="318" Column="51" />
      <File FileName="Automation/PagesObjects/ExternalPagesobjects/FacebookAppPage.cs" Line="36" Column="41" />
      <File FileName="Automation/PagesObjects/ArticleBase.cs" Line="93" Column="1" />
      <File FileName="Automation/PagesObjects/EditorPage.cs" Line="35" Column="1" />
      <File FileName="Automation/PagesObjects/PostPage.cs" Line="64" Column="21" />
      <File FileName="Automation/ConfigurationFoldee/Conigurations.cs" Line="1" Column="1" />
      <File FileName="Automation/ConfigurationFoldee/ConfigurationsJsonObject/ConfigObject.cs" Line="23" Column="41" />
      <File FileName="Auto Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Automation" expanded="True">
            <Node name="Automation" expanded="True">
              <Node name="Automation" expanded="True">
                <Node name="TestsFolder" expanded="True">
                  <Node name="AdminTestsFolder" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/itaymelamed/Desktop/repo/Auto/Automation/BrowserFolder/BrowserHelper.cs" relfile="Automation/BrowserFolder/BrowserHelper.cs" line="342" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>