<Properties StartupConfiguration="{CDAD9B5A-6050-43AC-AB39-756537A99BBA}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Automation PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="auto Status">
    <Files>
      <File FileName="Automation/PagesObjects/CasterObjectsFolder/CastrPage.cs" Line="1" Column="1" />
      <File FileName="Automation/TestsFolder/AdminTestsFolder/CastrTests.cs" Line="1" Column="1" />
      <File FileName="Automation/PagesObjects/HomePage.cs" Line="1" Column="1" />
      <File FileName="Automation/TestsFolder/EditortestsFolder/EditorTests.cs" Line="546" Column="44" />
      <File FileName="Automation/PagesObjects/PostPage.cs" Line="36" Column="23" />
      <File FileName="Automation/PagesObjects/TVPage.cs" Line="23" Column="13" />
      <File FileName="auto Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>